# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum go.work ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/reporting-service ./cmd/reporting-service

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 1001 aegisclaw && \
    adduser -D -u 1001 -G aegisclaw aegisclaw

COPY --from=builder /bin/reporting-service /usr/local/bin/reporting-service
COPY configs/aegisclaw.yaml /etc/aegisclaw/aegisclaw.yaml

USER aegisclaw

EXPOSE 9094

ENTRYPOINT ["reporting-service"]
