# Build stage
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum go.work ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/api-gateway ./cmd/api-gateway

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 1001 aegisclaw && \
    adduser -D -u 1001 -G aegisclaw aegisclaw

COPY --from=builder /bin/api-gateway /usr/local/bin/api-gateway
COPY configs/aegisclaw.yaml /etc/aegisclaw/aegisclaw.yaml

USER aegisclaw

EXPOSE 8080

ENTRYPOINT ["api-gateway"]
